# MAD

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mad/common/: ConnectionInternet.kt  Constants.kt  Date.kt
app/src/main/java/com/example/mad/common/extension/: BitmapExtension.kt  DateExtension.kt  Flow.kt  SerializationExtension.kt
app/src/main/java/com/example/mad/data/api/: Api.kt
app/src/main/java/com/example/mad/data/api/model/: Authorization.kt  Cases.kt  CovidStatus.kt  Qr.kt  Symptom.kt  SymptomsHistory.kt
app/src/main/java/com/example/mad/data/api/repository/: ApiRepository.kt
app/src/main/java/com/example/mad/data/api/response/: BaseApiResponse.kt  Result.kt
app/src/main/java/com/example/mad/data/api/retrofit/: RetrofitInst.kt
app/src/main/java/com/example/mad/di/: ApiModule.kt
app/src/main/java/com/example/mad/navigation/: Screen.kt
app/src/main/java/com/example/mad/navigation/host/: BaseHost.kt
app/src/main/java/com/example/mad/ui/screens/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mad/ui/screens/loginScreen/view/: ErrorCard.kt
app/src/main/java/com/example/mad/ui/screens/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mad/ui/view/: Button.kt  Card.kt  Image.kt  TextField.kt
app/src/main/java/com/example/mad/widgets/: QrCodeWidget.kt
app/src/main/java/com/example/mad/widgets/actions/: GetIndoWidgetAction.kt
app/src/main/java/com/example/mad/widgets/view/: QrCodeViewWidget.kt
app/src/main/res/drawable/: widget_primary_background.xml  widget_secondary_background_green.xml  widget_secondary_background_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: water_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
